{
    "name": "Global Warming Warning",
    "version": "1.0",
    "description": "A visualization of global warming destruction on the browser",
    "manifest_version": 2,
    "permissions":[
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["contentscript.js"],
            "css": ["tabcounter.css"]
        }
    ],
    "browser_action": {
        "default_popup": "popup/popup.html"
    },
    "background": {
    "scripts": ["background.js"]
  },
  "icons": { "16": "worldicon16.png",
             "48": "worldicon48.png",
            "128": "worldicon128.png" }
}
